# SWBFormsNano

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/org/nanopharmacy/listener/: NoValidConfigurationError.java  Scheduler.java  SchedulerTrigger.java  SearchTask.java  TaskRestarter.java
src/main/java/org/semanticwb/swbforms/servlet/: FormsFilter.java
src/main/webapp/: admin.jsp  bower.json  imgcarousel.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: NanoSources.js  app.properties  global.js  glossary.txt  web.xml
src/main/webapp/nano/: bower.json  index.jsp
src/main/webapp/nano/js/: app.js
src/main/webapp/nano/js/controllers/: appController.js  galeryController.js  menuController.js
src/main/webapp/nano/js/services/: appService.js  searchService.js
src/main/webapp/nano/templates/: galery.html  menu.html
src/main/webapp/public/: Gulpfile.js  NanoSources.js  bower.json
src/main/webapp/public/css/: nano.css  nanoadmin.css  nanopharmacia-old.css  nanopharmacia.css
src/main/webapp/public/files/: GuestInfo.csv
src/main/webapp/public/img/: o_1a560hb3vqt61r6oe6r14a31j3d7  o_1a6ocpot0jpmfki1p46b9o1v7ec  o_1a6ocrqnvs81clhj95keok09h
src/main/webapp/public/js/: app.js  seed.js
src/main/webapp/public/js/controllers/: appController.js  cancerTypeController.js  configCancerTypeController.js  configGenController.js  configImagesController.js  configUpdatingTimeController.js  configUsersController.js  dialogController.js  galeryController.js  menuConfigController.js  menuController.js  newSearchController.js  reportController.js  resultsController.js  searchDetailController.js
src/main/webapp/public/js/services/: alterationService.js  analizeService.js  appService.js  art-searchService.js  articleService.js  cancerTypeService.js  configService.js  gene-cancerService.js  geneService.js  glossaryService.js  imagesService.js  reportService.js  roleService.js  searchService.js  userService.js
src/main/webapp/public/libs/angular-carousel/: .bower.json
src/main/webapp/public/templates/: cancerType.html  configCancerType.html  configGen.html  configUpdatingTime.html  configUsers.html  dialog.html  galery.html  menu.html  menuConfig.html  newSearch.html  report.html  results.html  searchDetail.html
src/main/webapp/swbforms/js/: eng.js  eng_lang.js
src/main/webapp/swbforms/jsp/: dataSourceLogin.jsp  datasource.jsp  plupload.jsp
src/main/webapp/test/: NanoSources.js  datasources.js  test.html  test2.html
src/main/webapp/test/nanoPharmacia/: index.jsp  peticiones.jsp
src/main/webapp/uploadfile/: o_1a537kbvf1qv312fm4o7f7n1gat7  o_1a539ig4b3a51i6m1kspfrckvc  o_1a53clkqiavmcad13srqkn116h7  o_1a53cobqu2st5fvtpi1qc81rt77  o_1a54te3ni1abq150cmhm1bve2s3c
src/main/webapp/work/config/: login.jsp
